apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {

    compile 'jivesoftware:smack:3.1.0'
    compile 'org.apache.commons:commons-lang3:3.0'

    testCompile('com.googlecode.windowlicker:windowlicker-core:r268') {
        exclude module: 'hamcrest-all'
    }
    testCompile('com.googlecode.windowlicker:windowlicker-swing:r268') {
        exclude module: 'hamcrest-all'
    }

    testCompile 'org.hamcrest:hamcrest-library:1.3'

    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'junit:junit-dep:4.11'

}