apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {

    compile 'jivesoftware:smack:3.1.0'

    testCompile 'com.googlecode.windowlicker:windowlicker-core:r268'
    testCompile 'com.googlecode.windowlicker:windowlicker-swing:r268'

    testCompile 'org.mockito:mockito-all:1.9.5'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}