apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {

    testCompile 'com.googlecode.windowlicker:windowlicker-core:r268'
    testCompile 'com.googlecode.windowlicker:windowlicker-swing:r268'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}